PORT=5001
NODE_ENV=production
DEMO=false
ALERT_SECRET=MyUltraSafeKey123
ALLOW_ORIGINS=http://localhost:5173,https://aibotkarna.com,https://webhook.aibotkarna.com,https://www.tradingview.com,https://in.tradingview.com
TZ=Asia/Kolkata
LOG_LEVEL=info
RATE_LIMIT_MAX=120
RATE_LIMIT_WINDOW_MS=60000
